.header-top{
  height:40px;
  line-height: 40px;
  padding:0 30px;
  text-align: right;
  font-size:15px;
  border-bottom:1px solid #ff9f43;
}
.header-bottom{
  display: flex;
  height:40px;
  align-items: center;
  .header-bottom-left{
    line-height: 40px;
    height: 100%;
    position: relative;
    width: 25%;
    text-align: center;
    font-size:20px;
    &::after{
      content:'';
      position:absolute;
      right:50%;
      top:100%;
      transform: translateX(50%);
      border-top: 20px solid #ff9f43;
      border-right: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-left: 20px solid transparent;
    }
  }
  .header-bottom-right{
    line-height: 40px;
    height:100%;
    width: 75%;
    text-align: right;
    margin-right:30px;
    img{

      height: 30px;
    }
  }
}