.left-nav-header {
  display: flex;
  align-items: center;
  height: 80px;
  background-color: #243443;

  img {
    margin: 0 15px;
    width: 40px;
    height: 40px;
  }

  h1 {
    color: white;
    font-size: 20px;
    margin-bottom: 0;
  }
}
.ant-menu-dark .ant-menu-inline.ant-menu-sub{
  background: #243443;
}
